数据类型
	空值null
		num =10
		num = null//赋值赋空值等于删除数据，但变量还在

	布尔值boolean
		null，0为false,其他有效的数据为true
	数值类型
		无int,float等类型
		常用表示方式
			整数型 100
			浮点型 3.14
			负值   -50
			科学记数法 2.023e+10(2.023*(10的10次方))
		数值进制
			二进制 2#或2_开头 console.log(2#11)//输出3
			八进制 以0开头    console.log(010)//输出8
			十六进制 以0x或0X开头 console.log(0xF)//输出15，取值0到f
	数据类型转换
		强制类型转换
			tostring()
				1.转换进制（同时也转换了数据类型）
					eg.console.log(tostring(4859541,16))//将4859541用16进制表示，结果是0x4a2695
				2.转换时间数据获取指定字符串
					eg.console.log(tostring(time(),"%Y-%m-%d %H:%M:%S))//time是table类型，显示形式： 年-月-日 时:分:秒
					%a 当前是星期几的简写
					%A 当前是星期几的全称
					%b 当前月份的简写
					%B 当前月份的全称
					%d 今天是几号(01~31)
					%H 现在是几点(00~23)
					%I 十二小时制的小时数(00~12)
					%j 年份中的第几天(001~366)
					%m 当前是几月(01~12)
					%M 十进制分钟数
					%p am或者是pm,区分上午下午
					%S 十进制秒数
					%U 本年的第几周，从第一个周的第一个星期天作为第一天开始
					%W 本年的第几周，从第一个周的第一个星期一作为第一天开始
					%w 一星期中的第几天，星期天为0
					%y 没有世纪数的年份(范围00~99)
					%Y 包括世纪数的年份(如2022)
					%Z 时区名或缩写
					%% 文字上的"%"字符
			tonumber
				1.转换字符串
				eg.console.log(tonumber("0x4a2695"))//将字符串转换为10进制数值，结果是4859541
				   console.log(tonumber("077"),8)//转成八进制，最多支持36进制，其他进制要加# 如36#xyz
				2.转换时间
				   console.log(time())//转换出来是时间戳
	类型判断
		console.log(type(time()));//输出类型
		console.log(type(time())==type.string)//判断类型
		tab={}
		console.log(type.eq(time(),tab));//比较两个对象的类型，元类型，struct类型是否完全相同
		type返回的类型是string